# ServerProperties
#-服务器的端口号
server.port=8080
#-项目的访问路径
server.servlet.context-path=/community


# RedisProperties
# -redis一共有16个数据库，下面指定使用第11个数据库
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379