# ServerProperties(该配置对应的配置类)
#--服务器的端口号
server.port=8080
#--项目的访问路径
server.servlet.context-path=/community

# Thymeleaf
spring.thymeleaf.cache=false

# DataSourceProperties
#--数据库的配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=19961115qwb
#--连接池的配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# community
#--配置网站域名，community是key是自己取的
community.path.domain=http://localhost:8080

# logger
loggerlogging.level.com.nowcoder.community=debug
logging.file.path=/Users/qiaoweibo/Downloads/Work/data/nowcoder/community.log

# MailProperties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2625289151@qq.com
spring.mail.password=lgxyjxwejgwbdhjb
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# RedisProperties
# --redis一共有16个数据库，下面指定使用第11个数据库
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000